MONGO_URI="mongodb+srv://user123:pswd123@booksapp.nvhad8d.mongodb.net/?retryWrites=true&w=majority"

# host="PRIVATE_IP_VM_1"
# username="VM_1_USER_NAME"
# password="VM_1_PASSWORD"


host="172.20.10.2"
# username="VM_1_USER_NAME"
username="admin"
# password="VM_1_PASSWORD"
password=""